{
  "name": "@beckn-network/sdk",
  "version": "1.0.2",
  "description": "BeckN Protocol SDK for TypeScript/JavaScript — unified agentic discovery and commerce protocol API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "node --test dist/tests/*.test.js",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "beckn",
    "protocol",
    "sdk",
    "commerce",
    "interop",
    "a2a",
    "mcp",
    "anp",
    "acp"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/beckn-network/beckn-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/beckn-network/beckn-sdk/issues"
  },
  "homepage": "https://github.com/beckn-network/beckn-sdk#readme",
  "author": "BeckN Network <dev@beckn.network>"
}
